.slider-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4em;
    img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }
    .slider-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid green;
        width: 70%;
        height: 100%;
        background: #EEE8;
        border-radius: 1em;
        position: relative;
        @include tablet {
            width: 90%;
        }
        .slider-wrapper {
            display: flex;
            flex-direction: column;
            @include tablet {
                padding: 2em 2em 0 2em;
                flex-direction: row;
            }
        }
    }
    .slider-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin:10px;
        background: white;
        @include tablet {
            width: 100%;
            height: 450px;
        }
        &__img {
            margin: 40px auto;
            line-height: 1.3;
        }
        &__text {
            opacity: .6;
        }
        &__profission {
            margin: 15px auto;
            opacity: .6;
        }
        
    }
    .point-box {
        display: flex;
        align-self: center;
        flex-direction: row;
        margin: 30px 0;
        .point{
            width: 8px;
            height: 8px;
            border: 2px solid gray;
            border-radius: 50%;
            margin: 2px;
            cursor: pointer;
        }
        .active{
            background: gray;
        }
    }
}